{
  "name": "lol-account-manager",
  "version": "1.0.0",
  "description": "A simple account manager for League of Legends",
  "main": ".vite/build/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "dist": "npm run build && electron-builder",
    "publish": "npm run build && electron-builder --publish=always"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "axios": "^1.10.0",
    "crypto-js": "^4.2.0",
    "electron-updater": "^6.3.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "concurrently": "^9.2.0",
    "electron": "37.1.0",
    "electron-builder": "^25.1.7",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "vite": "^7.0.0",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.yurirxmos.lol-account-manager",
    "productName": "LoL Account Manager",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "public",
        "to": "public",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": "nsis",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LoL Account Manager"
    },
    "publish": {
      "provider": "github",
      "owner": "yurirxmos",
      "repo": "lol-account-manager",
      "private": false,
      "releaseType": "release"
    },
    "compression": "maximum"
  }
}
